<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Codeup Design</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Abel;
            background-color: #e6e6e6;
        }
        h1 {
            font-family: Anton;
            font-size: 64px;
            font-weight: bold;
        }
        h2 {
            font-family: Anton;
            font-size: 48px;
            font-weight: bold;
        }
        /*.dot {*/
        /*    height: 105px;*/
        /*    width: 105px;*/
        /*    background-color: #bbb;*/
        /*    border-radius: 50%;*/
        /*    display: inline-block;*/
        /*    }*/
        .circle {
            background: red;
            border-radius: 200px;
            color: white;
            height: 105px;
            font-weight: bold;
            width: 105px;
            display: table;
            margin: 20px;
        }
        .block {
            text-align: center;
            vertical-align: middle;
        }
        .circle p {
            vertical-align: middle;
            display: table-cell;
        }
    </style>
</head>

<body>
<!--<div class="jumbotron text-center">-->
<!--    <div>-->
<!--        <img src="img/logo.png" height="105" width="105"/>-->
<!--    </div>-->
<!--    <div>-->
<!--    <h1 class="display-4 text-center" style="font-family: Abel, sans-serif">codeup design</h1>-->
<!--        </div>-->
<!--            &lt;!&ndash;    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>&ndash;&gt;-->
<!--&lt;!&ndash;    <hr class="my-4">&ndash;&gt;-->
<!--        </div>-->
<div>
    <h1 class="header text-center">VISUAL DESIGN & WEB DEVELOPMENT</h1>

</div>
<div>
    <h2 class="header text-center">FROM PARK CITY, UTAH</h2>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-4 block">
            <div class="circle bg-primary"><p>Design</p></div>
<!--            <span class="dot bg-red">Design</span>-->
        </div>
        <div class="col-md-4 block">
            <div class="circle bg-primary"><p>Develop</p></div>
            <!--            <span class="dot bg-red">Design</span>-->
        </div>
        <div class="col-md-4 block">
            <div class="circle bg-primary"><p>Support</p></div>
            <!--            <span class="dot bg-red">Design</span>-->
        </div>
        <div class="col-md-4 block">
            <div class="circle bg-primary"><p>Host</p></div>
            <!--            <span class="dot bg-red">Design</span>-->
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<!-- Your custom JS goes here -->
</body>
</html>